# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/simple_attendance_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8413f0ceefa86bee1e091e2552b2f590cb4624270a79e5c6ffcb00ce614e2e07"
